# smart-todo-backend

./: README.md  docker-compose-dev.yml  pom.xml  start-infra.bat
docker/mosquitto/: mosquitto.conf
docker/mosquitto/data/: mosquitto.db
frontend/: app.js  index.html
frontend/components/: ComputerVision.js  Dashboard.js  IoTSensors.js  TodoList.js
iot-simulator/: requirements.txt  run-simulator.bat  simulator.py
src/main/java/com/smarttodo/: SmartTodoBackendApplication.java
src/main/java/com/smarttodo/config/: ComputerVisionProperties.java  CorsConfig.java  IoTProperties.java  MqttConfig.java  OpenCVConfig.java
src/main/java/com/smarttodo/controller/: ComputerVisionController.java  IoTController.java  SmartDashboardController.java  TodoController.java
src/main/java/com/smarttodo/entity/: SensorData.java  Todo.java
src/main/java/com/smarttodo/repository/: SensorDataRepository.java  TodoRepository.java
src/main/java/com/smarttodo/service/: ComputerVisionService.java  IotService.java  MoodAnalysisService.java  TaskAdjustmentService.java  TodoService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/smarttodo/: SmartTodoBackendApplicationTests.java
